<!DOCTYPE html>
<html>

<head>
    <title>DOM Projects</title>
    <style>
        body {
            font-family: Arial;
        }

        .js-subscribe-button {
            border: none;
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
        }

        .js-cost-input {
            font-size: 15px;
            padding: 10px;
        }

        .calculate-button {
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            padding: 12px 15px;
            cursor: pointer;
        }

        .is-error {
            color: red;
        }
    </style>
</head>

<body>
    <p>Youtube Subscribe Button</p>
    <button onclick="subscribe();" class="js-subscribe-button">
        Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input" onkeydown="handleCostKeydown(event);">
    <button onclick="calculateTotal();" class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
        function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button');
            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            } else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }
        function calculateTotal() {
            const inputElement = document.querySelector('.js-cost-input');
            let message = document.querySelector('.js-total-cost');
            let cost = Number(inputElement.value) * 100;

            if (cost <= 0) {
                message.innerHTML = `Error: Cost cannot be less than $0`;
                message.classList.add('is-error');
                return;
            } else if (cost < 4000) {
                cost += 1000;
            }
            message.classList.remove('is-error');
            message.innerHTML = `$${cost / 100}`;
        }
        function handleCostKeydown(event) {
            console.log(event.key);
            if (event.key === 'Enter') {
                calculateTotal();
            }
        }
    </script>
</body>

</html>