<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .subscribe-button {
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      border-radius: 2px;
      cursor: pointer;
      height: 36px;
      width: 105px;
    }

    .join-button {
      background-color: white;
      border-color: dodgerblue;
      border-style: solid;
      border-width: 1px;
      color: dodgerblue;
      height: 36px;
      width: 62px;
      border-radius: 2px;
      cursor: pointer;
    }

    .tweet-button {
      background-color: deepskyblue;
      color: white;
      border: none;
      height: 36px;
      width: 70px;
      border-radius: 25px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <button class="subscribe-button">SUBSCRIBE</button>
  <button class="join-button">JOIN</button>
  <button class="tweet-button">Tweet</button>
</body>

</html>