<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .go-back {
      margin-top: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
      font-size: 15px;
    }

    .pages {
      margin-left: 4px;
      margin-right: 4px;
      font-size: 20px;
    }

    .go-next {
      margin-top: 10px;
      margin-left: 10px;
      margin-bottom: 10px;
      font-size: 15px;
    }

    .strech-button {
      background-color: black;
      color: white;
      padding: 10px 20px;
      font-size: 15px;
      border: none;
      border-radius: 2px;
      cursor: pointer;
      transition: padding 1s, font-size 1s;
    }

    .strech-button:hover {
      padding: 20px 40px;
      font-size: 30px;
    }

    .shadow-button {
      background-color: green;
      color: white;
      border: none;
      font-size: 18px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 16px;
      padding-right: 16px;
      cursor: pointer;
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    }

    .shadow-button:active {
      margin-top: 3px;
      margin-left: 3px;
      box-shadow: none;
    }

    .expanding-button {
      background-color: darkred;
      color: white;
      border: none;
      font-size: 18px;
      padding-top: 8px;
      padding-bottom: 8px;
      cursor: pointer;

      padding-left: 15px;
      padding-right: 15px;
      margin: 2px 10px;

      transition: padding 0.15s,
        margin 0.15s;
    }

    .expanding-button:hover {
      padding: 10px 25px;
      margin: 0px 0px;
    }
  </style>
</head>

<body>
  <button class="go-back">Back</button>
  <a class="pages" href="https://google.com">1</a>
  <a class="pages" href="https://google.com">2</a>
  <a class="pages" href="https://google.com">3</a>
  <a class="pages" href="https://google.com">4</a>
  <a class="pages" href="https://google.com">5</a>
  <button class="go-next">Next</button>
  <p></p>
  <button class="strech-button">Strech</button>
  <p></p>
  <button class="shadow-button">Shadow</button>
  <p></p>
  <button class="expanding-button">One</button>
  <button class="expanding-button">Two</button>
  <button class="expanding-button">Three</button>
</body>

</html>