<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      font-family: Arial;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .video-title {
      font-size: 24px;
      font-weight: bold;
      font-style: italic;
      line-height: 32px;
      margin-bottom: 10px;
    }

    .video-stats {
      font-size: 18px;
      color: rgb(96, 96, 96);
      margin-bottom: 25px;
    }

    .video-author {
      color: rgb(96, 96, 96);
      font-size: 18px;
      margin-bottom: 40px;
    }

    .video-description {
      font-size: 18px;
      color: rgb(96, 96, 96);
      width: 400px;
      line-height: 30px;
      margin-bottom: 200px;
    }

    .apple-text {
      margin-bottom: 50px;
      font-size: 18px;
      background-color: rgb(227, 65, 64);
      color: white;
      text-align: center;
      padding: 25px;
    }

    .underline-text:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>
  <p class="video-stats">
    3.4M views &#183; 6 months ago
  </p>
  <p class="video-author">
    Marques Brownlee &#10003;
  </p>
  <p class="video-description">
    Talking tech and AI on the heels of Google I/O.
    Also a daily driver phone reveal from Google's CEO.
    Shoutout to Sundar!
  </p>
  <p class="apple-text">
    Shop early for the best selection of holiday
    favorites.<span class="underline-text">Shop now &#62;</span>
  </p>
</body>

</html>