<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    p {
      font-family: Roboto, Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .thumbnail {
      width: 300px;
      display: block;
    }

    .search-bar {
      display: block;
    }

    .video-title {
      font-size: 14px;
      font-weight: 700;
      line-height: 20px;
      margin-bottom: 12px;
    }

    .video-preview {
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
    }

    .channel-picture {
      display: inline-block;
      width: 50px;
      vertical-align: top;
    }

    .video-info {
      display: inline-block;
      width: 200px;
    }

    .profile-picture {
      width: 40px;
      border-radius: 50px;
    }

    .thumbnail-row {
      margin-bottom: 12px;
    }

    .video-author,
    .video-stats {
      font-size: 12px;
      color: rgb(96, 96, 96);
    }

    .video-author {
      margin-bottom: 4px;
    }
  </style>
</head>

<body>
  <input class="search-bar" type="text" placeholder="Search">

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
    </div>
    <div>
      <div class="channel-picture">
        <img class="profile-picture" src="channel/channel-1.jpeg" alt="">
      </div>
      <div class="video-info">
        <p class="video-title">
          Talking Tech and AI with <strong>Google CEO</strong> Sundar Pichai!
        </p>
        <p class="video-author">
          Marques Brownlee
        </p>
        <p class="video-stats">
          4.2M views &#183; 2 years ago
        </p>
      </div>
    </div>
  </div>
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="">
    </div>
    <div>
      <div class="channel-picture">
        <img class="profile-picture" src="channel/channel-2.jpeg" alt="">
      </div>
      <div class="video-info">
        <p class="video-title">
          Try Not To Laugh Challenge #9
        </p>
        <p class="video-author">
          Markiplier
        </p>
        <p class="video-stats">
          20M views &#183; 5 years ago
        </p>
      </div>
    </div>
  </div>
</body>

</html>