<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    p {
      font-family: Roboto, Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .thumbnail {
      width: 100%;
    }

    .search-bar {
      display: block;
    }

    .video-title {
      font-size: 14px;
      font-weight: 700;
      line-height: 20px;
      margin-bottom: 12px;
    }

    .video-info-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
    }

    .profile-picture {
      width: 40px;
      border-radius: 50px;
    }

    .thumbnail-row {
      margin-bottom: 12px;
    }

    .video-author,
    .video-stats {
      font-size: 12px;
      color: rgb(96, 96, 96);
    }

    .video-author {
      margin-bottom: 4px;
    }

    .video-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 20px;
      row-gap: 60px;
    }
  </style>
</head>

<body>
  <input class="search-bar" type="text" placeholder="Search">

  <div class="video-grid">
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel/channel-1.jpeg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with <strong>Google CEO</strong> Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            4.2M views &#183; 2 years ago
          </p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel/channel-2.jpeg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">
            Try Not To Laugh Challenge #9
          </p>
          <p class="video-author">
            Markiplier
          </p>
          <p class="video-stats">
            20M views &#183; 5 years ago
          </p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-3.webp" alt="">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel/channel-3.jpeg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">
            Crazy Tik Toks Taken Moments Before DISASTER
          </p>
          <p class="video-author">
            SSSniperWolf
          </p>
          <p class="video-stats">
            14M views &#183; 2 years ago
          </p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-4.webp" alt="">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel/channel-4.jpeg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">
            The Simplest Math Problem No One Can Solve - Collatz Conjecture
          </p>
          <p class="video-author">
            Veritasium
          </p>
          <p class="video-stats">
            34M views &#183; 1 years ago
          </p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-5.webp" alt="">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel/channel-5.jpeg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">
            Kadane's Algorithm to Maximum Sum Subarray Problem
          </p>
          <p class="video-author">
            CS Dojo
          </p>
          <p class="video-stats">
            634K views &#183; 7 years ago
          </p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-6.webp" alt="">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel/channel-6.jpeg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">
            Anything You Can Fit In The Circle I’ll Pay For
          </p>
          <p class="video-author">
            MrBeast
          </p>
          <p class="video-stats">
            229M views &#183; 3 years ago
          </p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>