<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .subscribe-button {
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      padding: 10px 16px;
      vertical-align: top;
      transition: opacity 0.3s;
    }

    .subscribe-button:hover {
      opacity: 0.8;
    }

    .subscribe-button:active {
      opacity: 0.4;
    }

    .join-button {
      background-color: white;
      border-color: dodgerblue;
      border-style: solid;
      border-width: 1px;
      color: dodgerblue;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      padding: 9px 16px;
      vertical-align: top;
      transition: background-color 0.5s, color 0.5s, opacity 0.3s;
    }

    .join-button:hover {
      background-color: dodgerblue;
      color: white;
    }

    .join-button:active {
      opacity: 0.7;
    }

    .tweet-button {
      background-color: deepskyblue;
      color: white;
      border: none;
      height: 36px;
      width: 80px;
      border-radius: 25px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      padding: 10px 14px;
      vertical-align: top;
      transition: box-shadow 0.15;
    }

    .tweet-button:hover {
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
    }
  </style>
</head>

<body>
  <!--
  <p>Paragraph of Text</p>
  <button>Click</button>
  <a href="https://www.youtube.com/" target="_blank">Link to Youtube</a>
  -->
  <button class="subscribe-button">SUBSCRIBE</button>
  <button class="join-button">JOIN</button>
  <button class="tweet-button">Tweet</button>
  <script></script>
</body>

</html>