<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .uber-button {
      background-color: black;
      color: white;
      height: 40px;
      width: 125px;
      border: none;
      cursor: pointer;
      transition: opacity 0.15s;
    }

    .uber-button:hover {
      opacity: 0.7;
    }

    .amazon-button {
      font-family: Arial;
      background-color: rgb(255, 220, 0);
      color: black;
      border: none;
      height: 40px;
      width: 170px;
      border-radius: 20px;
      cursor: pointer;
      transition: background-color 0.15s;
    }

    .amazon-button:hover {
      background-color: rgb(237, 206, 0);
    }

    .github-button {
      font-family: monospace;
      background-color: green;
      color: white;
      height: 40px;
      width: 115px;
      border-radius: 20px;
      border: none;
      cursor: pointer;
      transition: box-shadow 0.2s;
    }

    .github-button:hover {
      box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.15)
    }

    .link-amazon {
      color: blue;
      transition: color 0.15s;
    }

    .link-amazon:hover {
      color: brown;
    }

    .product-name-text {
      font-family: Geneva;
      font-size: 25px;
      font-weight: bold;
    }

    .in-stock-text {
      color: green;
    }

    .add-to-cart-button {
      font-family: Arial;
      background-color: rgb(255, 220, 0);
      color: black;
      border: none;
      height: 30px;
      width: 100px;
      border-radius: 15px;
      cursor: pointer;
      transition: background-color 0.15s;
    }

    .add-to-cart-button:hover {
      background-color: rgb(237, 206, 0);
    }

    .add-to-cart-button:active {
      background-color: rgb(250, 215, 59);
    }

    .buy-now-button {
      font-family: Arial;
      background-color: rgb(255, 145, 0);
      color: black;
      border: none;
      height: 30px;
      width: 100px;
      border-radius: 15px;
      cursor: pointer;
      transition: background-color 0.15s;
    }

    .buy-now-button:hover {
      background-color: rgb(242, 141, 0);
    }

    .buy-now-button:active {
      background-color: rgb(241, 155, 34);
    }
  </style>
</head>

<body>
  <button>Click</button>
  <p></p>
  <button>Simon</button>
  <button>Waffles</button>
  <p>Hello World!</p>
  <p>I studied git for 2 hours</p>
  <a href="https://www.google.com" target="_blank">Search with Google</a>
  <p></p>

  <a href="https://www.amazon.com.tr" target="_blank" class="link-amazon">Back to Amazon</a>
  <p class="product-name-text">Nike Black Running Shoes</p>
  <p class="in-stock-text">$39 - in stock.</p>
  <p>Free delivery tomorrow.</p>
  <button class="add-to-cart-button">Add to Cart</button>
  <button class="buy-now-button">Buy now</button>
  <p></p>

  <button class="uber-button">Request now</button>
  <button class="amazon-button">Add to Cart</button>
  <button class="github-button">Sign Up</button>
</body>

</html>