<!DOCTYPE html>
<html>

<head>
	<title>Rock Paper Scissors</title>
	<style>
		body {
			background-color: rgb(25, 25, 25);
			color: white;
			font-family: Arial;
		}

		.title {
			font-size: 30px;
			font-weight: bold;
		}

		.move-icon {
			height: 50px;
		}

		.move-button {
			background-color: transparent;
			border: 3px solid white;
			width: 120px;
			height: 120px;
			border-radius: 60px;
			margin-right: 10px;
			cursor: pointer;
		}

		.js-result {
			font-size: 25px;
			font-weight: bold;
			margin-top: 50px;
		}

		.js-score {
			margin-top: 50px;
		}

		.reset-score-button {
			background-color: white;
			border: none;
			font-size: 15px;
			padding: 8px 15px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<p class="title">Rock Paper Scissors</p>
	<button onclick="playerMove = 'Rock';
			generateRandomNumber('Rock', 'Scissors', 'Paper');" class="move-button">
		<img src="Rock-emoji.png" class="move-icon"></button>
	<button onclick="playerMove = 'Paper';
			generateRandomNumber('Paper', 'Rock', 'Scissors');" class="move-button">
		<img src="Paper-emoji.png" class="move-icon"></button>
	<button onclick="playerMove = 'Scissors';
			generateRandomNumber('Scissors', 'Paper', 'Rock');" class="move-button">
		<img src="Scissors-emoji.png" class="move-icon"></button>

	<p class="js-result"></p>
	<p class="js-moves"></p>
	<p class="js-score"></p>

	<button class="reset-score-button" onclick="
		score.wins=0;
		score.losses=0;
		score.ties=0;
		localStorage.removeItem('score');
		updateScoreElement();
		">Reset Score</button>
	<script>
		let score = JSON.parse(localStorage.getItem('score')) || {
			wins: 0,
			losses: 0,
			ties: 0
		};

		updateScoreElement();

		/*
		if(!score){
			score = {
				wins: 0,
				losses: 0,
				ties: 0
			}
		}
		*/

		localStorage.getItem('score');
		let playerMove = "";
		function generateRandomNumber(current, beat, lose) {
			const randomNumber = Math.random();
			let computerMove = "";
			let result = "";
			if (randomNumber >= 0 && randomNumber < 1 / 3) {
				computerMove = "Rock";
			} else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
				computerMove = "Paper";
			} else if (randomNumber >= 2 / 3 && randomNumber < 1) {
				computerMove = "Scissors";
			}

			if (computerMove === current) {
				updateResult("Tie.");
				score.ties++;
			} else if (computerMove === beat) {
				updateResult("You Win.");
				score.wins++;
			} else if (computerMove === lose) {
				updateResult("You Lose.");
				score.losses++;
			}

			localStorage.setItem('score', JSON.stringify(score));

			updateScoreElement();
			document.querySelector('.js-moves').innerHTML = `
			You <img src="${playerMove}-emoji.png" class="move-icon">
			<img src="${computerMove}-emoji.png" class="move-icon"> Computer
			`;
		}
		function updateScoreElement() {
			document.querySelector('.js-score').innerHTML = `
				Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
		}
		function updateResult(result) {
			document.querySelector('.js-result').innerHTML = result;
		}		
	</script>
</body>

</html>